50                                               
50
 
 
N 
 
 
 
 
 
                W                W
               WWW              WWW
              WWWWW            WWWWW
               WWW              WWW
                W                W
 
 
  W                                         W
  W                                         W
   W                                       W
   W                                       W
   W                                       W
    W                                     W
    W                                     W
    W                                     W
     W                                   W
     W                                   W
     W                                   W
      W                                 W
      W                                 W
       W                               W
       W                               W
        W                             W
        W                             W
         W                           W
          W                         W
           W                       W
            WW                   WW
              WW               WW 
                WWW         WWW
                   WWWXWWWWW
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
